#
#Tue Nov 12 00:51:33 JST 2013
hadoop-mapreduce.version=2.0.0-cdh4.4.0
avro.version=1.7.4
version=2.0.0-mr1-cdh4.4.0
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
hadoop-common.version=2.0.0-cdh4.4.0
hadoop-hdfs.version=2.0.0-cdh4.4.0
zookeeper.version=3.4.5-cdh4.4.0
hadoop.version=2.0.0-mr1-cdh4.4.0
